<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bloop Bloop Chat</title>
  <link rel="stylesheet" href="chatCSS.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chelsea+Market">
</head>
<body>
    <img src="/assets/fish.png" alt="fish">
<div id='divId'></div>
<br>
<br>
<div id="input">
    <input type="text" id="inputId" onkeypress="myFunction()">
</div>


<script src=textToFish.js></script>
<script src="content.js"></script>

</body>
</html>